

Get http://localhost:5000/states/


### 

Get http://localhost:5000/states/5/


### 

Post http://localhost:5000/districts/
Content-Type:application/json 


{
  "districtName": "Bagalkot",
  "stateId":3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###


Get http://localhost:5000/districts/


###


Get http://localhost:5000/districts/2


### 

DELETE http://localhost:5000/districts/5


### 

Put http://localhost:5000/districts/2
Content-Type:application/json 



{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### 

GET http://localhost:5000/states/2/stats


### 

GET http://localhost:5000/districts/3/details 